{
  "namespace": "similar-files",
  "owner": "watthem",
  "pipelines": {
    "dev": {
      "enabled": true,
      "item_type": "DEV",
      "initial_stage": "draft",
      "stages": [
        "draft",
        "research",
        "design",
        "build",
        "test",
        "review",
        "done"
      ],
      "terminal_stages": [
        "done",
        "blocked"
      ]
    }
  }
}
